# retrieve your $IAM_SERVICE_CREDENTIALS_USERNAME, $IAM_SERVICE_CREDENTIALS_PASSWORD, and $IAM_SERVICE_CREDENTIALS_URL from the
# Service credentials associated with your IBM Cloud.

curl --basic --user $IAM_SERVICE_CREDENTIALS_USERNAME:$IAM_SERVICE_CREDENTIALS_PASSWORD $IAM_SERVICE_CREDENTIALS_URL/identity/token

# the above CURL request will return an auth token that you will use as $IAM_AUTH_TOKEN in the scoring request below
# TODO: manually define and pass values to be scored below
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header "Authorization: Bearer  $IAM_AUTH_TOKEN" -d '{"fields": [$ARRAY_OF_INPUT_FIELDS],"values": [$ARRAY_OF_VALUES_TO_BE_SCORED, $ANOTHER_ARRAY_OF_VALUES_TO_BE_SCORED]}' https://us-south.ml.cloud.ibm.com/ml/v4/deployments/b051c616-3e56-46e4-8a85-705d164bb12b/predictions
