import scalaj.http.{Http, HttpOptions}
import scala.util.{Success, Failure}
import java.util.Base64
import java.nio.charset.StandardCharsets
import play.api.libs.json._

// retrieve your iam_service_credentials_username, iam_service_credentials_password, and iam_service_credentials_url from the
// Service credentials associated with your IBM Cloud.

val iam_service_path = iam_service_credentials_url
val iam_username = iam_service_credentials_username
val iam_password = iam_service_credentials_password

// Get IAM service token

val iam_auth_header = "Basic " + Base64.getEncoder.encodeToString((iam_username + ":" + iam_password).getBytes(StandardCharsets.UTF_8))
val iam_url = iam_service_path + "/identity/token"
val iam_response = Http(iam_url).header("Authorization", iam_auth_header).asString
val iamtoken_json: JsValue = Json.parse(iam_response.body)

val iamtoken = (iamtoken_json \ "token").asOpt[String] match {
	case Some(x) => x
	case None => ""
}

// TODO: manually define and pass list of values to be scored
val payload_scoring = Json.stringify(Json.toJson(Map("fields" -> Json.toJson(List(
	list_of_input_fields
	)), "values" -> Json.toJson(list_of_values_to_be_scored))))

val scoring_url = "https://us-south.ml.cloud.ibm.com/ml/v4/deployments/b051c616-3e56-46e4-8a85-705d164bb12b/predictions"

val response_scoring = Http(scoring_url).postData(payload_scoring).header("Content-Type", "application/json").header("Authorization", "Bearer " + iamtoken).option(HttpOptions.method("POST")).option(HttpOptions.connTimeout(10000)).option(HttpOptions.readTimeout(50000)).asString
println("scoring response")
println(response_scoring)